<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
        <meta name=”robots” content=”noindex”>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/header.css">
        <title>杉山誠一朗のポートフォリオ-スキル-</title>
    </head>
    <body>
        <header>
            <div id="mydata">
                <p>杉山誠一朗<span>SugiyamaSeiichiro</span></p>
                <dl>
                    <dt>生年月日</dt>
                    <dd>1997年1月18日（満24歳）</dd>
                    <dt>Mail</dt>
                    <dd>sugisei0118@gmail.com</dd>
                </dl>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">プロフィール</a></li>
                    <li class="no_link">スキル</li>
                    <li><a href="../history/index.html">経歴</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <h1>スキル</h1>
            <section class="skill">
                <h2>プログラミング言語</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>PHP</li>
                    <li>VBA</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Oracl SQL</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section class="skill">
                <h2>ツール</h2>
                <ul>
                    <li>Word</li>
                    <li>Execel</li>
                    <li>PowerPoint</li>
                    <li>Googleマイビジネス</li>
                    <li>コマンドプロンプト</li>
                    <li>Git</li>
                    <li>WinMerge</li>
                    <li>Rlogin</li>
                    <li>Teraterm</li>
                    <li>SouceTree</li>
                    <li>FFFTP</li>
                    <li>PackMan</li>
                    <li>ObjectBrowser</li>
                    <li>VisualStudio</li>
                    <li>VisualStudioCode</li>
                    <li>ZendFrameWork</li>
                    <li>Unity</li>
                    <li>Cocos2d</li>
                </ul>
            </section>
            <section class="skill">
                <h2>資格</h2>
                <ul>
                    <li>リスニング英語検定２級</li>
                    <li>情報技術検定３級</li>
                    <li>丙種危険物取扱者免状</li>
                    <li>危険物取扱者乙種第４種免状</li>
                    <li>品質管理検定４級</li>
                    <li>ガス溶接技能者講習修了証</li>
                    <li>普通自動車第一種免許</li>
                </ul>
            </section>
            <section class="skill">
                <h2>経験</h2>
                <ul>
                    <li>水泳<span>（2年）</span></li>
                    <li>書道<span>（2年）</span></li>
                    <li>ソフトテニス<span>（3年）</span></li>
                    <li>総合護身拳法<span>（13年）</span></li>
                </ul>
            </section>
            <section class="skill">
                <h2>バイト</h2>
                <ul>
                    <li>水泳の先生<span>（2年）</span></li>
                    <li>ラーメン屋<span>（1年）</span></li>
                </ul>
            </section>
        </div>
        <footer>
            <p>©杉山誠一朗のポートフォリオ</p>
        </footer>
    </body>
</html>